<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akari Cloud - About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bocor - v4.9.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="index.html">Akari Cloud<span>.</span></a></h1>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="portofolio.html">Portfolio</a></li>
        <li><a class="nav-link scrollto active" href="about-us.html">About Us</a></li>
        <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
        <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
        <li><a class="nav-link scrollto" href="todos.html">Todos</a></li>
        <li><a class="getstarted scrollto" href="#exampleModal" data-bs-toggle="modal" data-target="#exampleModal">Order Now</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-dark table-striped mt-2">
          <thead>
            <tr>
              <th scope="col">Features</th>
              <th scope="col">Personal</th>
              <th scope="col">Business</th>
              <th scope="col">Corporate</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">Free Domain & SSL</th>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                </tr>
            <tr>
              <th scope="row">RAM</th>
              <td>2 GB</td>
              <td>4 GB</td>
              <td>8 GB</td>
            </tr>
            <tr>
              <th scope="row">Storage</th>
              <td>128 GB</td>
              <td>256 GB</td>
              <td>512 GB</td>
            </tr>
            <tr>
              <th scope="row">Email</th>
              <td>2 Account</td>
              <td>60 Account</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <th scope="row">Read/Write Speed</th>
              <td>256 Mbps</td>
              <td>512 Mbps</td>
              <td>1 Gbps</td>
            </tr>
            <tr>
              <th scope="row">Backup</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#dc3545" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg></td>
              <td><strong>Free</strong> daily</td>
              <td><strong>Free</strong> daily</td>
            </tr>
            <tr>
              <th scope="row">Traffic</th>
              <td><strong>Unlimited</strong></td>
              <td><strong>Unlimited</strong></td>
              <td><strong>Unlimited</strong></td>
            </tr>
            <tr>
              <th scope="row">Customer Support</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                  <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                  <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                </svg></td>
            </tr>
            <tr>
              <th></th>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
            </tr>
          </tbody>
        
          </table>
      </div>

    </div>
  </div>
</div>
<!-- End Modal -->
</header><!-- End Header -->

<body>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row gy-4">
          <div class="image col-xl-5"></div>
          <div class="col-xl-7">
            <div class="content d-flex flex-column justify-content-center ps-0 ps-xl-4">
              <h3 data-aos="fade-in" data-aos-delay="100">Tentang Akari Cloud</h3>
              <p data-aos="fade-in">
                Didirikan pada tahun 2022 di Jakarta Selatan, Akari Cloud tumbuh menjadi salah satu perusahaan hosting terbesar di Indonesia yang kini melayani lebih dari 14.000 domain pelanggan. Berawal dari 1 server, kini Akari Cloud telah memiliki lebih dari 30 server untuk melayani hosting dan VPS/Cloud.
              </p>
              <br>
              <p data-aos="fade-in">
                Pertumbuhan ini tidak lepas dari penanaman sikap dan kesadaran bahwa bisnis ini dibangun atas kepercayaan pelanggan terhadap Akari Cloud sehingga seluruh aktivitas yang ada didalamnya hanya bertujuan untuk satu hal saja – yakni menjamin kepercayaan pelanggan terhadap Akari Cloud dapat kami jaga dengan segala konsekuensinya. Harga mati sebuah komitmen yang kami tanamkan diseluruh jajaran manajemen dan karyawan.
              </p>
              <div class="row gy-4 mt-3">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4><a href="#">Sertifikasi</a></h4>
                  <p>Parallels Certified Service Provider, layanan virtualisasi berbasis teknologi Parallels Virtuozzo.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4><a href="#">Datacenter</a></h4>
                  <p>APC Symmetra UPS, FM-200 fire suppressor, fingerprint security, dan tambahan rackmount UPS.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4><a href="#">Teknologi</a></h4>
                  <p>Supermicro Server, cPanel, CentOS, Parallels Virtuozzo, R1 Soft, </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">SLA</a></h4>
                  <p>Service Level Agreement, Acceptable Usage Policy, Kebijakan Umum, dan Kebijakan Privasi</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
          <p data-aos="fade-in">Semuanya adalah tentang bekerja dengan nyaman dalam suasana penuh kekeluargaan. Namun demikian profesionalisme tetap menjadi prioritas utama dan pelangganlah misi utamanya. Tidak sedikit yang datang dan pergi, namun semua yang pernah bekerja bersama di Akari Cloud memiliki satu pengalaman yang sama—yakni kehangatan suasana yang tidak ada di tempat lain.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Fachry Firdaus</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4>Mas Aji Rachmadyan Jati B</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>Beneditto Dorivieri</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4>Muhammad Arkaan Ah'naf</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>Akari Cloud</h3>
          <p>Kini tidak lagi sulit mewujudkan website impian. Performa hebat, keamanan ekstra, dan layanan dukungan teknis yang bisa diandalkan - semua dengan harga terjangkau.</p>
        </div>
      </div>

      <div class="row footer-newsletter justify-content-center">
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>Akari Cloud</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">Akari Cloud</a>
    </div>
  </div>
</footer><!-- End Footer -->

</html>