<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                width: 100vw;
                height: auto;
                min-height: 130vh;
                overflow-x: hidden;
                padding: 0;
                margin: 0;
                
            }
            .text-color{
                color: #712cf9;
            }
            .gradient-custom {
            background: #accbee;

            background: -webkit-linear-gradient(to right, rgba(172, 203, 238, 0.5), rgba(0, 231, 240, 0.5));

            background: linear-gradient(to right, rgba(172, 203, 238, 0.5), rgba(0, 231, 240, 0.5))
            }
            .btn-color{
                background-color: #712cf9;
                color: white;
            }
            .btn-color:hover,.btn-primary:active{
                background-color: white !important;
                color: #712cf9 !important;
                border-color: #712cf9 !important;
            }


        </style>
    </head>
    <body class="gradient-custom">
        <header class="w-100 h-100 d-flex align-items-center mb-4" style="background-color:#712cf9">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white"  class="bi bi-card-heading m-3" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"/>
              </svg>
            <h2 class=" text-white">Serba-serbi Form</h2>
        </header>
        <main class="w-100 vh-auto d-flex justify-content-center align-items-center flex-row bd-masthead">
            <div class="col-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="#712cf9" class="bi bi-person-hearts" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"  d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
                  </svg>
            </div>
            <div class="card col-4">
                <form class="card-body">
                    <label for="username" class="text-color">Username</label>
                    <input type="text"  class="form-control mb-2" placeholder="Masukkan Username" name="username" id="username">
                    <label for="password" class="text-color">Password</label>
                    <input type="password" class="form-control mb-2" name="password" id="password" placeholder="Masukkan Password">
                    <label for="date" class="text-color">Date</label>
                    <input type="date" class="form-control mb-2" name="date" id="date" placeholder="Masukkan Date">
                    <label for="email" class="text-color">Email</label>
                    <input type="email" class="form-control mb-2" name="email" id="email" placeholder="Masukkan Email">
                    <label for="color" class="text-color">Color</label>
                    <input type="color" class="form-control mb-2" name="color" id="color" placeholder="Masukkan Color">
                    <label for="number" class="text-color">Number</label>
                    <input type="number" class="form-control mb-2" name="number" id="number" placeholder="Masukkan Number">
                    <label for="range" class="text-color">Range</label>
                    <input type="range" class="form-control mb-2" name="range" id="range" placeholder="Masukkan Range">
                    <label for="search" class="text-color">Search</label>
                    <input type="search" class="form-control mb-2" name="search" id="search" placeholder="Masukkan Search">
                    <label for="tel" class="text-color">Tel</label>
                    <input type="tel" class="form-control mb-2" name="tel" id="tel" placeholder="Masukkan Tel">
                    <button class="btn btn-color w-100 mt-3 " type="submit" >Login</button>
                </form>
            </div>
            
        </main>
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        
    </body>
</html>