<!DOCTYPE html>
<html lan="en">
    <head>
        <title>
            Assignment 12-1
        </title>
        <link rel="stylesheet" href="./style-assignment-12.css"> 
        

    </head>
    <body>
        <div class="topnav">
            <a  href="./index.html">Index</a>
            <a class="active" href="./assignment-12-1.html">12-1</a>
            <a href="./assignment-12-2.html">12-2</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Index Assignment 12</h2>
            <h5>Dadar Recipe</h5>
            <ol id="recipe"></ol>
            <p id="firstStepRecipe"></p>
            <p id="lastStepRecipe"></p>
          </div>

        
          <script src="./tugas-12-1.js"></script>
    </body>
    
</html>