<!DOCTYPE html>
<html lan="en">
    <head>
        <title>
           Index Assignment 12
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style-assignment-12.css"> 
        
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="./index.html">Index</a>
            <a href="./assignment-12-1.html">12-1</a>
            <a href="./assignment-12-2.html">12-2</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Index Assignment 12</h2>
            <p>Silahkan klik masing-masing tugas pada navbar di atas</p>
          </div>

    </body>

</html>