<!DOCTYPE html>
<html lan="en">
    <head>
        <title>
           Assignment 9-3
        </title>
        <link rel="stylesheet" href="./style-assignment-9.css"> 
        <script src="./script-9-3.js"></script>
    </head>
    <body>
        <div class="topnav">
            <a href="./index.html">Index</a>
            <a href="./assignment-9-1.html">9-1</a>
            <a href="./assignment-9-2.html">9-2</a>
            <a class="active" href="./assignment-9-3.html">9-3</a>
          </div>
        <h1>Assignment 9-3</h1>
        <p>Silahkan refresh untuk mengulang</p>
    </body>

</html>