<!DOCTYPE html>
<html lan="en">
    <head>
        <title>
           Index Assignment 9
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style-assignment-9.css"> 
        
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="./index.html">Index</a>
            <a href="./assignment-9-1.html">9-1</a>
            <a href="./assignment-9-2.html">9-2</a>
            <a href="./assignment-9-3.html">9-3</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Index Assignment 9</h2>
            <p>Silahkan klik masing-masing tugas pada navbar di atas</p>
          </div>

    </body>

</html>