<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Sesi 15-4
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="sesi-15-1.css"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        <style>
            .mainContent{
                max-width: 900px;
            }
            .box1 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box1:hover {
                transform: rotate(45deg);
            }
            .box2 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box2:hover {
                transform: rotate(-45deg);
            }
            .box3 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box3:hover {
                transform: translate(50px, 100px);
            }
            .box4 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box4:hover {
                transform: scale(2, 2);
            }
            .box5 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box5:hover {
                transform: scaleX(2);
            }
            .box6 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box6:hover {
                transform: scaleY(2);
            }
            .box7 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box7:hover {
                transform: skewX(20deg);
            }
            .box8 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition: 0.5s;
            }
            .box8:hover {
                transform: skewY(20deg);
            }
            .box9 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition:  1s;
                
            }
            .box9:hover {
                background-color: white;
                border : solid 3px black;
            }
            .box10 {
                display: flex;
                height: 200px;
                width: 200px;
                max-height: 200px;
                max-width: 200px;
                margin: 20px;
                background-color: orange;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                transition-timing-function: ease-in-out ;
                transition: 4s;
                
            }
            .box10:hover {
                background-color: white;
                border : solid 3px black;
                max-width: 400px;
                width: 400px;
            }
            .box11 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                }

            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:black; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
                }

        </style>
    </head>
    <body>
        <div class="mt-3 text-center fw-bold">Transform</div>
        <div class="container d-flex justify-content-center align-content-center">
            <div class="mainContent d-flex justify-content-center align-content-center flex-wrap">
                <div class="box1 text-wrap text-center">Box 1 : Rotate Clockwise</div>
                <div class="box2 text-wrap text-center">Box 2 : Rotate CounterClockwise</div>
                <div class="box3 text-wrap text-center">Box 3 : Rotate Translate</div>
                <div class="box4 text-wrap text-center">Box 4 : Scale</div>
                <div class="box5 text-wrap text-center">Box 5 : ScaleX</div>
                <div class="box6 text-wrap text-center">Box 6 : ScaleY</div>
                <div class="box7 text-wrap text-center">Box 7 : SkewX</div>
                <div class="box8 text-wrap text-center">Box 8 : SkewY</div>
            </div>

        </div>
        <div class="mt-3 text-center fw-bold">Transition</div>
        <div class="container d-flex justify-content-center align-content-center">
            <div class="mainContent d-flex justify-content-center align-content-center flex-wrap">
                <div class="box9 text-wrap text-center">Box 9 : Transition</div>
                <div class="box10 text-wrap text-center">Box 10 : Transition Timing Function</div>
 
            </div>

        </div>
        <div class="mt-3 text-center fw-bold">Animation</div>
        <div class="container d-flex justify-content-center align-content-center">
            <div class="mainContent d-flex justify-content-center align-content-center flex-wrap">
                <button class="btn btn-primary box11 text-wrap text-center">Box 11 : Animation</button>

 
            </div>

        </div>

    </body>

</html>