<!DOCTYPE html>
<html lan="en">
    <head>
        <meta>
        <meta>
        <meta>
        <title>
            Document
        </title>
        <link rel="stylesheet" href="./latihan-sesi-3.css">
    </head>
    <body>  
        <div class="sticky">
            ini sticky
        </div>
        <div class="static">
            ini static
            <div class="fixed">
                ini fixed
            </div>
            <div class="relative-blue">
                ini relative blue
            </div>
            <div class="relative-orchid">
                ini relative orchid
            </div>
            <div class="relative-brown">
                ini relative brown
            </div>
            <div class="absolute">
                ini absolute
            </div> 
        </div>
        
        
            
        
        

    </body>
</html>