<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akari Cloud - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bocor - v4.9.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="index.html">Akari Cloud<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="portofolio.html">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="about-us.html">About Us</a></li>
        <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
        <li><a class="nav-link scrollto" href="todos.html">Todos</a></li>
        <li><a class="getstarted scrollto" href="#exampleModal" data-bs-toggle="modal" data-target="#exampleModal" >Order Now</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="exampleModalLabel">Choose Your Package</h5>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-dark table-striped mt-2">
          <thead>
            <tr>
              <th scope="col">Features</th>
              <th scope="col">Personal</th>
              <th scope="col">Business</th>
              <th scope="col">Corporate</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">Free Domain & SSL</th>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                  <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg></td>
                </tr>
            <tr>
              <th scope="row">RAM</th>
              <td>2 GB</td>
              <td>4 GB</td>
              <td>8 GB</td>
            </tr>
            <tr>
              <th scope="row">Storage</th>
              <td>128 GB</td>
              <td>256 GB</td>
              <td>512 GB</td>
            </tr>
            <tr>
              <th scope="row">Email</th>
              <td>2 Account</td>
              <td>60 Account</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <th scope="row">Read/Write Speed</th>
              <td>256 Mbps</td>
              <td>512 Mbps</td>
              <td>1 Gbps</td>
            </tr>
            <tr>
              <th scope="row">Backup</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#dc3545" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg></td>
              <td><strong>Free</strong> daily</td>
              <td><strong>Free</strong> daily</td>
            </tr>
            <tr>
              <th scope="row">Traffic</th>
              <td><strong>Unlimited</strong></td>
              <td><strong>Unlimited</strong></td>
              <td><strong>Unlimited</strong></td>
            </tr>
            <tr>
              <th scope="row">Customer Support</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                  <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#198754" class="bi bi-check" viewBox="0 0 16 16">
                  <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                </svg></td>
            </tr>
            <tr>
              <th></th>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
              <td><button class="btn btn-light" href="#">Order Now</button></td>
            </tr>
          </tbody>
        
          </table>
      </div>

    </div>
  </div>
</div>
<!-- End Modal -->
</header><!-- End Header -->
<body>

  

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center"">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>Your new VPS cloud hosting experience with Akari Cloud</h1>
        <h2>We are team of talented VPS cloud hosting engineer</h2>
        <a href="#exampleModal" data-bs-toggle="modal" data-target="#exampleModal" class="btn-get-started scrollto">Order Now</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Features</h2>
          <p data-aos="fade-in">Akari VPS Cloud Hosting hadir dengan resource terdedikasi dan dukungan tim profesional. Nikmati kemudahan pengelolaan dengan performa optimal!</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Perfroma 10x Lebih Cepat</h3>
            <p class="fst-italic">
              Kecepatan jaringan hingga 10Gb/s dengan dukungan teknologi SSD, WP Accelarator, dan memory caching terbaik dari LiteSpeed Memcached.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Monitoring Performa Website.</li>
              <li><i class="bi bi-check"></i> Transfer Data Tanpa Tersendat.</li>
              <li><i class="bi bi-check"></i> Hosting 10x Lebih Kencang.</li>
              <li><i class="bi bi-check"></i> Respon DNS Lebih Cepat.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Jaminan Keamanan Data</h3>
            <p class="fst-italic">
              Keamanan website terjamin dengan CloudLinux, Imunify, SpamExpert, backup otomatis, serta perlindungan ekstra dari Sertifikat SSL Gratis.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Melindungi Semua Versi PHP.</li>
              <li><i class="bi bi-check"></i> Terlindungi dari Serangan Symlink.</li>
              <li><i class="bi bi-check"></i> Keamanan Privasi Terjamin.</li>
              <li><i class="bi bi-check"></i> Aman dari serangan DDoS.</li>
              <li><i class="bi bi-check"></i> Menjaga dari Serangan Luar.</li>
              <li><i class="bi bi-check"></i> Mendeteksi Malware Setiap Saat.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Website Selalu Online</h3>
            <p>Performa server lebih stabil, terhindar dari resiko downtime dengan teknologi Lightweight Virtual Environment (LVE). Website selalu online, bisnis jadi aman.</p>
            <ul>
              <li><i class="bi bi-check"></i> Kinerja Server Lebih Stabil.</li>
              <li><i class="bi bi-check"></i> Tanpa Resiko Server Overload.</li>
              <li><i class="bi bi-check"></i> Beragam Framework and CMS.</li>
              <li><i class="bi bi-check"></i> Jaminan Server Uptime 99.995%.</li>
              <li><i class="bi bi-check"></i> Server Selalu Up-to-date.</li>

            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Pengelolaan Website Mudah</h3>
            <p class="fst-italic">
              Mudah lakukan hal-hal teknis dengan dukungan cPanel, Multiversion PHP, dan SSH Access. Instalasi software juga lebih cepat dengan Auto Installer.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Mudah Kelola Website & Database.</li>
              <li><i class="bi bi-check"></i> Tersedia Aplikasi Siap Pakai.</li>
              <li><i class="bi bi-check"></i> Temukan Script yang Lambat.</li>
              <li><i class="bi bi-check"></i> Kemudahan Integrasi dengan CDN.</li>
              <li><i class="bi bi-check"></i> Mudah Meningkatkan Kecepatan Website.</li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Portfolio</h2>
          <p data-aos="fade-in">Platform VPS Cloud Hosting kami fleksibel dan dioptimalkan untuk mendukung berbagai jenis website.</p>
        </div>
<!-- 
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">E-Commerce</li>
              <li data-filter=".filter-card">Perusahaan</li>
              <li data-filter=".filter-web">Situs Berita</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ecommerce-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ecommerce-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/situsberita-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/situsberita-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ecommerce-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ecommerce-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/perusahaan-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/perusahaan-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/situsberita-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/situsberita-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ecommerce-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ecommerce-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/perusahaan-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/perusahaan-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/perusahaan-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/perusahaan-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/situsberita-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/situsberita-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Pricing</h2>
          <p data-aos="fade-in">Pilih paket VPS Cloud Hosting Indonesia Murah sesuai dengan kebutuhan bisnis dan skalabilitas website Anda. Nikmati performa yang lebih optimal, dan upgrade ke sumber daya yang lebih besar kapan saja!</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Personal</h3>
            <h4>Rp 120.000<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> RAM 2 GB</li>
              <li><i class="bx bx-check"></i> Storage 128 GB</li>
              <li><i class="bx bx-check"></i> E-mail 2 Account</li>
              <li><i class="bx bx-check"></i> Read/Write Speed 256 Mbps</li>
              <li><i class="bx bx-check"></i> Traffic Unlimited</li>
              <li><i class="bx bx-check"></i> <span>Customer Support</span></li>
              <li class="na"><i class="bx bx-x"></i> Backup Free Daily</li>
            </ul>
            <a href="#" class="get-started-btn">Order Now</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Featured</span>
            <h3>Business</h3>
            <h4>Rp 240.000<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> RAM 4 GB</li>
              <li><i class="bx bx-check"></i> Storage 256 GB</li>
              <li><i class="bx bx-check"></i> E-mail 60 Account</li>
              <li><i class="bx bx-check"></i> Read/Write Speed 512 Mbps</li>
              <li><i class="bx bx-check"></i> Traffic Unlimited</li>
              <li><i class="bx bx-check"></i> Customer Support</li>
              <li><i class="bx bx-check"></i> Backup Free Daily</li>
            </ul>
            <a href="#" class="get-started-btn">Order Now</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Corporate</h3>
            <h4>Rp 500.000<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> RAM 8 GB</li>
              <li><i class="bx bx-check"></i> Storage 512 GB</li>
              <li><i class="bx bx-check"></i> E-mail Unlimited</li>
              <li><i class="bx bx-check"></i> Read/Write Speed 1 Gbps</li>
              <li><i class="bx bx-check"></i> Traffic Unlimited</li>
              <li><i class="bx bx-check"></i> Customer Support</li>
              <li><i class="bx bx-check"></i> Backup Free Daily</li>
            </ul>
            <a href="#" class="get-started-btn">Order Now</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Frequently Asked Questions</h2>
          <p data-aos="fade-in">Pertanyaan Seputar VPS Murah di Indonesia.</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Apa itu VPS??</h4>
          </div>
          <div class="col-lg-7">
            <p>
              VPS (Virtual Private Server) adalah jenis hosting yang memberikan Anda akses root secara penuh sehingga Anda punya kontrol penuh terhadap server. Dengan sewa VPS hosting murah Akari Cloud, Anda bisa melakukan konfigurasi server secara mandiri. Selain itu, Anda bisa mengelola banyak akun hosting/website dalam satu VPS server.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Apa beda VPS dengan shared hosting?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Perbedaan utama VPS dan shared hosting terletak pada resource dan kontrol terhadap server. Pada shared hosting, satu server digunakan bersama dengan pengguna lainnya sehingga resource-nya dibagi secara adil dan setiap pengguna harus mengikuti syarat dan ketentuan yang berlaku. Berbeda dengan shared hosting, Sewa VPS murah Akari Cloud memungkinkan Anda memiliki satu server yang akan digunakan oleh Anda sendiri sehingga Anda tidak perlu berbagi resource dengan pengguna lain. Shared hosting biasanya bersifat fully managed yang artinya Anda tidak punya kontrol terhadap server karena sudah dikelola oleh penyedia hosting. Berbeda dengan server VPS murah Akari Cloud yang memungkinkan Anda punya kontrol penuh terhadap server sehingga Anda bebas melakukan konfigurasi dan menginstall software/aplikasi apa saja.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Teknologi cloud server seperti apa yang digunakan Akari Cloud?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Dalam VPS hosting murah Akari Cloud, server pada data center dibagi menjadi beberapa bagian secara virtual. Tiap server virtual ini memiliki resource masing-masing seperti operating system, bandwidth, serta disk space sehingga perubahan yang dilakukan oleh pengguna lain tidak akan mempengaruhi performa website Anda.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Kalau saya beli VPS, apakah saya mendapatkan akses root secara penuh?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Iya, salah satu kelebihan Cloud VPS Indonesia terbaik Akari Cloud adalah mendapatkan full root access. Jadi Anda bisa melakukan konfigurasi cloud server terjangkau secara mandiri.
            </p>
          </div>
        </div>


      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>Akari Cloud</h3>
          <p>Kini tidak lagi sulit mewujudkan website impian. Performa hebat, keamanan ekstra, dan layanan dukungan teknis yang bisa diandalkan - semua dengan harga terjangkau.</p>
        </div>
      </div>

      <div class="row footer-newsletter justify-content-center">
        <div class="col-lg-6">
          <form action="" method="">
            <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>Akari Cloud</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">Akari Cloud</a>
    </div>
  </div>
</footer><!-- End Footer -->



</html>